.text-container {
  width: 60em;
  height: 30em;
  background-color: palevioletred;
  margin: 0 auto;
  border-radius: 1em;
}

.text-container > div {
  line-height: 1.6em;
  padding-top: 2em;
  width: 80%;
  height: 60%;
  margin: 0 auto;
}

.tags-container {
  display: flex;
  justify-content: center;
  gap: 6em;
  margin: 4em auto 0 auto;
  max-width: 100em;
}

.buttons-container {
  display: flex;
  flex-direction: column;
  width: 16em;
  margin: 2em auto;
  gap: 1em;
}

.button {
  height: 2.4em;
  width: 100%;
  cursor: pointer;
}
