.header {
  position: sticky;
  top: 0;
  z-index: 10;
  width: 100%;
  background-color: white;
  border-bottom: 1px solid #727272;
}

.header-wrapper {
  width: 80%;
  height: 80px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
}

.header_list-container {
  list-style: none;
  display: flex;
  gap: 50px;
}

.header_list-container > li:hover {
  cursor: pointer;
}

.li-with-angel {
  display: flex;
  align-items: center;
  gap: 0.2em;
}

@media screen and (max-width: 872px) {
  .header-wrapper {
    width: 100%;
  }
}

@media screen and (max-width: 702px) {
    .header {
        height: 100%;
        width: 80px;
        position: relative;
        background-color: red;
    }

    .header-wrapper{
        position: absolute;
        right: 0;
        background-color: yellow;
    }
}
